<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bamboy.freedom.ui.smartrefresh.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.bamboy.freedom.ui.smartrefresh.footer.SlopeFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color="@color/colorPrimary"
            app:srlClassicsSpinnerStyle="Translate"/>

    </com.bamboy.freedom.ui.smartrefresh.SmartRefreshLayout>
</RelativeLayout>
