<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/gradient"
            app:layout_collapseMode="parallax" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/circular_mask" />
    </RelativeLayout>

    <com.bamboy.freedom.ui.smartrefresh.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.bamboy.freedom.ui.smartrefresh.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_status"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/view_status"
            android:padding="10dp"
            android:src="@drawable/back_w" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/view_status"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:gravity="center"
            android:text="六六"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_status"
            android:layout_marginRight="52dp"
            android:padding="12dp"
            android:src="@drawable/setting_w" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_status"
            android:padding="13dp"
            android:src="@drawable/msg_enter_w" />

    </RelativeLayout>


</RelativeLayout>
