<?xml version="1.0" encoding="utf-8"?>
<com.bamboy.freedom.page.view.BroadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <!-- 预览图 -->
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:transitionName="photo" />

</com.bamboy.freedom.page.view.BroadLayout>