<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_item_function"
    android:elevation="12dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/cv_preview">

        <!-- 功能名称 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 功能介绍 -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- 预览图 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="3dp">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>