<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">

        <!-- 头像 -->
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="3.5dp"
            android:background="@drawable/bg_circle_head"
            android:elevation="5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:layout_toRightOf="@+id/iv_head">

            <!-- 昵称 -->
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- 时间 -->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nickname"
                android:layout_marginTop="3dp"
                android:textColor="@color/primary_2"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- 内容文字 -->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:textColor="@color/tv_count"
        android:textSize="14sp"/>

    <!-- 内容图片 -->
    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="2dp" />

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="3dp"
        android:background="@drawable/bg_location_border">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@drawable/bg_location_icon"
            android:padding="2.5dp"
            android:src="@drawable/iv_location" />

        <!-- 位置 -->
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/iv_location"
            android:gravity="center"
            android:text="北京"
            android:textColor="@color/primary_1"
            android:textSize="10sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"
        android:background="@color/gray_ddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <!-- 转发 -->
        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/iv_wb_share" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary_1"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

        <!-- 评论 -->
        <RelativeLayout
            android:id="@+id/rl_speech"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/iv_wb_speech" />

                <TextView
                    android:id="@+id/tv_speech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary_1"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

        <!-- 点赞 -->
        <RelativeLayout
            android:id="@+id/rl_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/iv_wb_like" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary_1"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>